
#print("ЗАДАНИЕ 1")
#print("1 вариант")
#a = 12
#b = 32
#a, b = b, a
#print(a, b)
#print(b, a)
#print("2 вариант")
#a = 5
#b = 4
#print(a, b)
#c = a
#a = b
#b = c
#print(a, b)
# Без понятия какой правильно (я больше склонен к 2-у варианту через 3-ю переменую)!!!!!





#print("ЗАДАНИЕ 2")
#a = int(input("Ведите длину одной стороны равносторонего треугольника :"))
#h = ((a/2)*(3**0.5))
#s = ( (a**2) / 4) * (3**0.5)
#p = a * 3
#print("Тогда")
#print("Высота треугольника =" ,round(h, 1))
#print("Площадь треугольника =", round(s, 1))
#print("Периметри треугольника =",round(p, 1))

print(3600*24*370)


print("ЗАДАНИЕ 3")
K = int(input("Ведите количество секунд :"))
y = ( K // (3600*24) ) % 364
d = ( K //(3600*24))
h = ( K // 3600) % 24
m = ( K // 60 ) % 60 # 86400//60 %60
s =   K  %  60 #86400%60


print(y, d, h, m, s, sep=":")


